[gd_scene load_steps=7 format=2]

[ext_resource path="res://UI.gd" type="Script" id=1]
[ext_resource path="res://World.gd" type="Script" id=2]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.191849, 0.272537, 0.386719, 1 )
anti_aliasing_size = 1.0

[sub_resource type="PlaneMesh" id=2]

[sub_resource type="SpatialMaterial" id=3]
albedo_color = Color( 0.195312, 1, 0, 1 )
roughness = 0.0

[sub_resource type="ConvexPolygonShape" id=4]
points = PoolVector3Array( -1, 1, 1, 1, 1, -1, 1, 1, 1, -1, 1, -1, -1, -1, 1, 1, -1, -1, 1, -1, 1, -1, -1, -1, 1, 1, 1, -1, 1, -1, 1, 1, -1, -1, 1, 1, 1, -1, 1, -1, -1, -1, 1, -1, -1, -1, -1, 1, 1, 1, 1, -1, -1, 1, -1, 1, 1, 1, -1, 1, 1, 1, -1, -1, -1, -1, -1, 1, -1, 1, -1, -1 )

[node name="Base" type="Node"]

[node name="UI" type="Control" parent="."]
script = ExtResource( 1 )

[node name="avatarWindow" type="Panel" parent="UI"]
margin_left = -9.0
margin_top = -24.0
margin_right = 1026.0
margin_bottom = 614.0

[node name="EnterGame" type="Button" parent="UI/avatarWindow"]
margin_left = 455.0
margin_top = 458.0
margin_right = 611.0
margin_bottom = 501.0
text = "Enter game"

[node name="CreateAvatar" type="Button" parent="UI/avatarWindow"]
margin_left = 455.0
margin_top = 512.0
margin_right = 611.0
margin_bottom = 555.0
text = "Create avatar"

[node name="RemoveAvatar" type="Button" parent="UI/avatarWindow"]
margin_left = 455.0
margin_top = 567.0
margin_right = 611.0
margin_bottom = 610.0
text = "Remove avatar"

[node name="AvatarList" type="Control" parent="UI/avatarWindow"]
margin_left = 336.0
margin_top = 301.0
margin_right = 725.0
margin_bottom = 400.0

[node name="createAvatarPanel" type="Panel" parent="UI/avatarWindow"]
visible = false
margin_left = 362.0
margin_top = 190.0
margin_right = 681.0
margin_bottom = 358.0
custom_styles/panel = SubResource( 1 )

[node name="EditAvatarName" type="TextEdit" parent="UI/avatarWindow/createAvatarPanel"]
margin_left = 99.0
margin_top = 59.0
margin_right = 230.0
margin_bottom = 89.0
mouse_default_cursor_shape = 0

[node name="Label" type="Label" parent="UI/avatarWindow/createAvatarPanel"]
margin_left = 97.0
margin_top = 27.0
margin_right = 232.0
margin_bottom = 41.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Choose Avatar name:"

[node name="CreateAvatarConfirm" type="Button" parent="UI/avatarWindow/createAvatarPanel"]
margin_left = 131.0
margin_top = 113.0
margin_right = 199.0
margin_bottom = 139.0
text = "Create"

[node name="loginWindow" type="Panel" parent="UI"]
margin_left = -9.0
margin_top = -24.0
margin_right = 1026.0
margin_bottom = 614.0

[node name="usernameEdit" type="LineEdit" parent="UI/loginWindow"]
margin_left = 425.0
margin_top = 229.0
margin_right = 626.0
margin_bottom = 267.0
text = "123123a"
caret_blink = true

[node name="passwordEdit" type="LineEdit" parent="UI/loginWindow"]
margin_left = 425.0
margin_top = 298.0
margin_right = 626.0
margin_bottom = 336.0
text = "123123"
secret = true
caret_blink = true

[node name="Label" type="Label" parent="UI/loginWindow"]
margin_left = 330.0
margin_top = 242.0
margin_right = 415.0
margin_bottom = 264.0
text = "username:"

[node name="Label2" type="Label" parent="UI/loginWindow"]
margin_left = 347.0
margin_top = 310.0
margin_right = 415.0
margin_bottom = 324.0
text = "password:"

[node name="loginButton" type="Button" parent="UI/loginWindow"]
margin_left = 471.0
margin_top = 362.0
margin_right = 583.0
margin_bottom = 388.0
text = "login"

[node name="createButton" type="Button" parent="UI/loginWindow"]
margin_left = 471.0
margin_top = 407.0
margin_right = 583.0
margin_bottom = 433.0
text = "create account"

[node name="versionInfo" type="Label" parent="UI"]
margin_left = 19.0
margin_top = 16.0
margin_right = 230.0
margin_bottom = 230.0
custom_colors/font_color = Color( 0.125, 1, 0, 1 )
text = "VERSION_INFO"

[node name="debugInfo" type="Label" parent="UI"]
margin_left = 288.0
margin_top = 37.0
margin_right = 722.0
margin_bottom = 93.0
custom_colors/font_color = Color( 0.121569, 1, 0, 1 )
align = 1
valign = 1

[node name="ReloginTimer" type="Timer" parent="UI"]
one_shot = true

[node name="World" type="Spatial" parent="."]
script = ExtResource( 2 )

[node name="Ground" type="MeshInstance" parent="World"]
transform = Transform( 500, 0, 0, 0, 1, 0, 0, 0, 500, 0, -1.14669, 0 )
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="StaticBody" type="StaticBody" parent="World/Ground"]

[node name="CollisionShape" type="CollisionShape" parent="World/Ground/StaticBody"]
shape = SubResource( 4 )

[node name="Entities" type="Spatial" parent="World"]

[connection signal="pressed" from="UI/avatarWindow/EnterGame" to="UI" method="_on_EnterGame_pressed"]
[connection signal="pressed" from="UI/avatarWindow/CreateAvatar" to="UI" method="_on_CreateAvatar_pressed"]
[connection signal="pressed" from="UI/avatarWindow/RemoveAvatar" to="UI" method="_on_RemoveAvatar_pressed"]
[connection signal="pressed" from="UI/avatarWindow/createAvatarPanel/CreateAvatarConfirm" to="UI" method="_on_CreateAvatarConfirm_pressed"]
[connection signal="pressed" from="UI/loginWindow/loginButton" to="UI" method="_on_loginButton_pressed"]
[connection signal="pressed" from="UI/loginWindow/createButton" to="UI" method="_on_createButton_pressed"]
[connection signal="timeout" from="UI/ReloginTimer" to="UI" method="_on_ReloginTimer_timeout"]
